[options]
admin_passwd = koda1
addons_path = /home/carlos/Documentos/Proyectos/koda/addons
db_maxconn = 64
db_name = False
db_password = koda
db_user = koda
db_port = 5432
db_host = localhost
dbfilter =
csv_internal_sep = ,
demo = {}
email_from = False
from_filter = False
http_enable = True
http_interface =
http_port = 8768
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 0
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info